* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
   
}


.header {
    min-height: 100vh;
    max-width: 1550px;
    width: 100vw;
    background-position: center;
    background-size: cover;
    position: relative;
}
.upper-div{
    background-color:rgba(0, 0, 0, 0.25);
    text-align: center;
  }

  .badge{
    margin-top: 20px;
    margin-bottom: 60px;
  }

.heading{
    font-size: 50px;
    font-weight: 600;
    font-family: 'Itim', cursive;
    padding-top: 40px;
  }

  .head-text{
      text-align: left;
      color: #03256C;
      text-shadow: 1px 1px #000;
      padding: 100px 20px 0px 40px;
      font-size: 25px;
      font-family: 'Itim', cursive;
      font-weight: bold;
  }

    
@media(max-width:500px) {
    .text-box h1 {
        font-size: 20px;

    }

}

/* Feature */

#features{
    padding: 7% 15%;
    margin-top: 50px;
}

.feature-box{
    text-align: center;
    padding: 4.5%;
}

.icon{
    color: #ce1f6a;
    margin-bottom: 1rem;
}

.icon:hover{
    color: #ff4c68;
}

@media(max-width:760px){
    
}
.wrapper {
    position: center;
    display: flex;
    margin-top: 100px;
    padding-left: 30px;
    padding-right: 30px;
    width: 100%;
    justify-content: space-around;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}

.card {
    margin: 20px;
    width: 280px;
    margin-top: 60px;
    height: 320px;
    padding: 2rem 1rem;
    background: #fff;
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
    transition: 0.5s ease-in-out;

}

.card:hover {
    transform: translateY(20px);
    opacity: 0.7;

}

.card:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background-color: linear-gradient(rgba(0, 176, 155, 0.5), rgba(150, 201, 61, 1));
    z-index: 2;
    transition: 0.5s all;
    opacity: 1;
}

.card:hover:before {
    opacity: 0.7;

}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    background-size: cover;
    opacity: 0.7;

}

img:hover {
    opacity: 0.4;
    background-size: cover;
    
}

.container:after {
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 20px 20px 0 0;
    opacity: 0.7;
}

.card .info {
    position: relative;
    z-index: 3;
    color: #fff;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s all;

}




.card .info h1 {
    margin: 0;
    position: inherit;
    font-size: 30px;
    color: #21094e;
    cursor: none;
    font-family: 'Rubik Mono One', sans-serif;

}

.card .info p {
    letter-spacing: 1px;
    font-size: 15px;
    margin-top: 8px;
    margin-bottom: 20px;
}

.card .info .btn {
    text-decoration: none;
    padding: 0.5rem 1rem;
    background: #fff;
    color: #000;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.card:hover .info {
    opacity: 1;
    transform: translateY(0px);
   

}

.wrapper_2 {
    display: flex;
    padding-left: 30px;
    padding-right: 30px;
    position: center;
    margin-left: 0;
    width: 100%;
    justify-content: space-around;
}

.card_2 {
    margin: 20px;
    width: 280px;
    height: 360px;
    padding: 2rem 1rem;
    background: #fff;
    position: relative;
    display: inline-flex;
    justify-content: space-around;
    align-items: flex-end;
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
    transition: 0.5s ease-in-out;
}

.card_2:hover {
    transform: translateY(20px);
    opacity: 0.8;

}

.card_2:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background-color: linear-gradient(rgba(0, 176, 155, 0.5), rgba(150, 201, 61, 1));
    z-index: 2;
    transition: 0.5s all;
    opacity: 1;

}

.card_2:hover:before {
    opacity: 0.7;

}

.card_2 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}

.card_2 .info_2 {
    position: relative;
    z-index: 3;
    color: #fff;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s all;


}

.card_2:hover .info_2 {
    opacity: 1;
    transform: translateY(0px);

}

.card_2 .info_2 h2 {
    margin: 0;
    position: inherit;
    font-size: 30px;
    color:#21094e;
    font-family: 'Rubik Mono One', sans-serif;

}

.card_2.info_2 p {
    letter-spacing: 1px;
    font-size: 15px;
    margin-top: 8px;
    margin-bottom: 20px;
}

.card_2 .info_2 .btn_2 {


    text-decoration: none;
    padding: 0.5rem 1rem;
    background: #fff;
    color: #000;
    font-size: 14px;
    margin-top: 15px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

@media(max-width:760px){
    .wrapper_2{
        
    flex-direction:column;
    margin-left: 30%;
}
}

.social {
    text-align: center;
    margin-top: 0px;
}

.fa {
    padding: 10px;
    font-size: 40px;
    width: 60px;
    text-align: center;
    text-decoration: none;
    margin: 5px 3px;
    opacity: 1.2;
}


.fa-twitter {

    color: black;
}

.fa-instagram {
    color: black;
}

footer {
    text-align: center;
}

.footer-bar {
    padding-top: 40px;
    padding-bottom: 0px;
}

